@import '_base.scss';

.home{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, min-content));
    gap: 5rem;
    grid-column: center-start/center-end;
    grid-row: box-start 1/box-end 1;
    background-color: white;
    justify-content: center;
    padding: 7rem 0px;

    &__sec{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 15rem 5rem 10rem 6rem;
        box-shadow: 5px 10px 40px black;
        border-radius: 1rem;
    }

    &__img{
        height: 100%;
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    &__name{
        display: grid;
        grid-column: 1/-1;
        grid-row: 2/3;
        background-color: rgb(25, 25, 136);
        width: 80%;
        justify-self: center;
        transform: translateY(-50%);
        z-index: 2;
        justify-content: center;
        align-content: center;
        font-size: 1.7rem;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
        border-radius: .5rem;
    }

    &__detail--sec{
        grid-column: 1/-1;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-left: 2.8rem;
    }

    &__detail{
        display: grid;
        grid-template-columns: min-content 1fr;
        justify-items: center;
        gap: 1rem;

        &--1{
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &--2{
            grid-column: 2/-1;
            grid-row: 1/2;
        }

        &--3{
            grid-column: 1/2;
            grid-row: 2/-1;
        }

        &--4{
            grid-column: 2/-1;
            grid-row: 2/-1;
        }

        &--img{
            height: 3rem;
            width: 3rem;
            fill: $color-grey-dark-1;
        }

        &--name{
            font-size: 1.5rem;
            text-transform: uppercase;
            padding-top: .7rem;
            justify-self: start;
        }
    }
     
    &__footer{
        display: grid;
        grid-column: 1/-1;
        grid-row: 4/-1;
        background-color: $color-primary;
        justify-content: center;
        align-content: center;
        font-size: 2.5rem;
        font-weight: bold;
        color: $color-grey-dark-1;
        text-transform: uppercase;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;

    }

}